/* 전체 요소 모두 선택 */
* {
  margin: 0px;
  padding: 0px; 
}

body {
  display: flex;
  justify-content: center;
  align-items: start;
}

main {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; 
}
article {
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

article ul {
  width: 80%;
  background-color: beige;
  margin-top: 20px;
  list-style: none;
}
article li {
  display: flex;
  align-items: center;
  height: 20px;
  border: 1px dotted gray;
  padding: 10px;
}

article a {
  text-decoration: none;
  color: black;
}

article li:hover {
  background-color: goldenrod;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  display: inline-flex;
  padding: 10px;
  border-radius: 10px;
}

a:hover {
  background-color: white;
  color: black;
}

section, #divTitle, #divContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%; 
  flex-direction: column;
}

#divTitle, #divContent, #msg {
  border: 1px dotted gray;
  width : 90%;
  
  padding: 20px;
}

#divTitle {
  background-color: aliceblue;
  border: 1px dotted gray;
  font-size: x-large;
  font-weight: bold;
  height: 60px;
  margin: 20px;
}

#divContent {
  flex-direction: column;
  margin-top: 10px;
}

#divContent > p {
  margin-bottom: 10px;
}

#msg { 
  height: 60px;
}

button {
  display: inline-flex ;
  justify-content: center;
  align-items: center;
  
  padding: 10px;
  background-color: royalblue;
  color: white;

  font-size:medium;
  font-weight: bold;
  border-radius: 10px;
  border: none;
}

button:hover {
  background-color: coral;  
}